{
  "name": "horus-agents",
  "version": "1.0.0",
  "description": "30 specialized AI agents for smart contract security auditing — vulnerability hunting, formal verification, multi-persona reasoning, PoC generation, and severity validation across EVM, Solana, Cosmos, Sui Move, and ZK ecosystems. Powered by Horus, a 1,674-pattern vulnerability database with 4-tier search architecture.",
  "author": {
    "name": "calc1f4r",
    "url": "https://github.com/calc1f4r"
  },
  "homepage": "https://github.com/calc1f4r/Horus",
  "repository": "https://github.com/calc1f4r/Horus",
  "license": "MIT",
  "keywords": [
    "smart-contract",
    "security",
    "audit",
    "vulnerability",
    "defi",
    "solidity",
    "solana",
    "cosmos",
    "sui-move",
    "formal-verification",
    "fuzzing",
    "exploit",
    "blockchain"
  ],
  "agents": "./.claude/agents/",
  "skills": "./.claude/skills/"
}
